VITE_PUBLIC_STOREFRONT_API_VERSION="2024-07"
VITE_PUBLIC_STOREFRONT_API_TOKEN="0d3212066bf0dc642f31a1fa8ece2d1f"
VITE_PUBLIC_STORE_DOMAIN="ipe-sems.myshopify.com"
VITE_PUBLIC_ACCOUNT_DOMAIN="account.ipe-sems.com/Account"
VITE_PUBLIC_COOKIE=".Auth_Active"
VITE_PUBLIC_RINGCENTRAL_CHAT_TOKEN="d2b73c1e1a687028429dafd1"
