VITE_PUBLIC_STOREFRONT_API_VERSION="2024-07"
VITE_PUBLIC_STOREFRONT_API_TOKEN="9d49d938b478607d95cdd35e3a943e98"
VITE_PUBLIC_STORE_DOMAIN="ipe-staging.myshopify.com"
VITE_PUBLIC_ACCOUNT_DOMAIN="account.ipe-staging.com/Account"
VITE_PUBLIC_COOKIE=".StageAuth_Active"
VITE_PUBLIC_RINGCENTRAL_CHAT_TOKEN="ea535c71dca461fe2db11474"
